<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Home</title>
</head>

<body>
  <!-- Mykola delete h1 after-->
  <h1>Home</h1>
  <!-- Daria -->
  <load src="partials/header.html" />
  <main>
    <section class="section-categories">
      <!-- Oleksandr -->
      <div class="main-container">
        <aside class="sidebar">
          <load src="partials/categories.html" />
        </aside>
      </div>
    </section>
    <section class="section-support">
      <!-- Roman -->
      <div class="section-main-support">
        <load src="partials/support.html" />
      </div>
    </section>
    <section class="book-list">
      <!-- Oleksandr -->
      <div class="books-list-container">
        <load src="partials/books-list.html" />
      </div>
    </section>

  </main>
  <!-- Volodymyr -->
  <load src="partials/book-card-popup.html" />
  <script type="module" src="./index.js"></script>
</body>

</html>